<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jadmin</artifactId>
        <groupId>org.xjy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jadmin-auth</artifactId>
    <packaging>war</packaging>
    <name>jadmin-auth</name>
    <url>http://maven.apache.org</url>


    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>online</id>
            <properties>
                <env>online</env>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copydir dest="${project.build.directory}/classes/"
                                         src="${basedir}/src/main/configs/${env}/" forceoverwrite="true">
                                </copydir>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
        <finalName>jadmin-auth</finalName>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.xjy</groupId>
            <artifactId>jadmin-common</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
