# jadmin

./: README.md  pom.xml
db/: table.sql
db/generator/model/: CoreMappingKit.java  JadminMenu.java  JadminProject.java  JadminUser.java
db/generator/model/base/: BaseJadminMenu.java  BaseJadminProject.java  BaseJadminUser.java
jadmin-auth/: pom.xml
jadmin-auth/db/: table.sql
jadmin-auth/src/main/configs/dev/: config.properties  jdbc.properties  log4j.properties
jadmin-auth/src/main/configs/online/: jdbc.properties
jadmin-auth/src/main/configs/test/: config.properties
jadmin-auth/src/main/java/org/xjy/jadmin/auth/config/: DataSourceInit.java  MainConfig.java
jadmin-auth/src/main/java/org/xjy/jadmin/auth/constant/: AppConstant.java  CacheConstant.java  DbConstant.java
jadmin-auth/src/main/java/org/xjy/jadmin/auth/controller/: ApiController.java  BaseController.java  IndexController.java  LoginController.java  MenuController.java  ProjectController.java  UserController.java
jadmin-auth/src/main/java/org/xjy/jadmin/auth/convert/: DataConvert.java
jadmin-auth/src/main/java/org/xjy/jadmin/auth/dto/: JsonResult.java  MenuDTO.java  ProjectDTO.java  ResultUtil.java  TxResult.java  UserDTO.java
jadmin-auth/src/main/java/org/xjy/jadmin/auth/dto/req/: ReqSaveUserDTO.java
jadmin-auth/src/main/java/org/xjy/jadmin/auth/dto/resp/: RespLoginDTO.java
jadmin-auth/src/main/java/org/xjy/jadmin/auth/enums/: ErrorEnum.java
jadmin-auth/src/main/java/org/xjy/jadmin/auth/generator/: MyGenerator.java
jadmin-auth/src/main/java/org/xjy/jadmin/auth/handler/: FreeMarkerHandler.java
jadmin-auth/src/main/java/org/xjy/jadmin/auth/interceptor/: CORSInterceptor.java  ParamPrintInterceptor.java  PermissionsInterceptor.java  XssOrSqlInterceptor.java
jadmin-auth/src/main/java/org/xjy/jadmin/auth/model/: CoreMappingKit.java  JadminMenu.java  JadminProject.java  JadminUser.java
jadmin-auth/src/main/java/org/xjy/jadmin/auth/model/base/: BaseJadminMenu.java  BaseJadminProject.java  BaseJadminUser.java
jadmin-auth/src/main/java/org/xjy/jadmin/auth/service/: UserService.java
jadmin-auth/src/main/java/org/xjy/jadmin/auth/spring/: Inject.java  IocInterceptor.java  SpringPlugin.java
jadmin-auth/src/main/java/org/xjy/jadmin/auth/validator/: UserValidator.java
jadmin-auth/src/main/webapp/WEB-INF/: web.xml
jadmin-auth/src/main/webapp/pages/: login.ftl
jadmin-auth/src/main/webapp/pages/common/: 404.ftl  layout.ftl
jadmin-auth/src/main/webapp/pages/menu/: menu-add.ftl  menu-list.ftl  menu-update.ftl
jadmin-auth/src/main/webapp/pages/project/: project-add.ftl  project-list-data.ftl  project-update.ftl
jadmin-auth/src/main/webapp/pages/user/: user-add.ftl  user-change-pwd.ftl  user-init.ftl  user-list-init.ftl
jadmin-auth/src/main/webapp/static/layout/: jquery.layout-latest.js
jadmin-auth/src/main/webapp/static/login/: style_log.css
jadmin-common/: pom.xml
jadmin-common/src/main/java/org/xjy/jadmin/common/utils/: DateUtil.java  JsonUtil.java  MD5Util.java  PropUtil.java  RegExpUtil.java  RequestUtil.java  UUIDUtil.java
jadmin-shc/: pom.xml  readme.txt
src/main/configs/online/: config.properties  log4j.properties
src/main/java/org/xjy/jadmin/config/: DataSourceInit.java  MainConfig.java
src/main/java/org/xjy/jadmin/constant/: AppConstant.java  CacheConstant.java  DbConstant.java
src/main/java/org/xjy/jadmin/controller/: ApiController.java  BaseController.java  IndexController.java  LoginController.java  MenuController.java  ProjectController.java  UserController.java
src/main/java/org/xjy/jadmin/dto/: JsonResult.java  MenuDTO.java  ProjectDTO.java  TxResult.java  UserDTO.java
src/main/java/org/xjy/jadmin/dto/req/: ReqSaveUserDTO.java
src/main/java/org/xjy/jadmin/dto/resp/: RespLoginDTO.java
src/main/java/org/xjy/jadmin/enums/: ErrorEnum.java
src/main/java/org/xjy/jadmin/generator/: MyGenerator.java
src/main/java/org/xjy/jadmin/handler/: FreeMarkerHandler.java
src/main/java/org/xjy/jadmin/interceptor/: CORSInterceptor.java  ParamPrintInterceptor.java  PermissionsInterceptor.java  XssOrSqlInterceptor.java
src/main/java/org/xjy/jadmin/model/: JadminMenu.java  JadminProject.java  JadminUser.java
src/main/java/org/xjy/jadmin/model/base/: BaseJadminMenu.java  BaseJadminProject.java  BaseJadminUser.java
src/main/java/org/xjy/jadmin/service/: UserService.java
src/main/java/org/xjy/jadmin/utils/: DataConvertUtil.java  DateUtil.java  HttpClientUtil.java  JsonUtil.java  ListUtil.java  MD5Util.java  PropUtil.java  RegExpUtil.java  RequestUtil.java  ResultUtil.java  UUIDUtil.java  WebUtil.java
src/main/java/org/xjy/jadmin/validator/: UserValidator.java
src/main/webapp/: index.jsp
src/main/webapp/pages/: login.ftl
src/main/webapp/pages/common/: 500.ftl  layout.ftl
src/main/webapp/pages/menu/: menu-list.ftl  menu-update.ftl
src/main/webapp/pages/project/: project-init.ftl  project-list-init.ftl  project-list.ftl  project-update.ftl
src/main/webapp/pages/user/: user-add.ftl  user-change-pwd.ftl  user-list-init.ftl  user-update.ftl
src/main/webapp/static/zui/lib/kindeditor/: kindeditor.js  kindeditor.min.js
